/* =============
    Plan
============= */

#plans{

    padding: 181px 230px;
    justify-content: center;
    align-items: center;

    h1{
        margin-bottom: 30px;
    }
    
    #plan-title{
        text-align: center;
        h1{
            font-size: rem-calc(44);
            font-style: normal;
            font-weight: 600;
        }
       p{
            font-weight: 500;
       }
    }

    .plan-card-name-list{
        margin-top: 30px;
        // display: flex;
        // justify-content: center;

        display: grid;
        grid-template-columns: 360px 360px 360px;
        gap: 30;

        h1, h2{
            text-align: center;
        }
    }

    .plan-detail-list{
        list-style: none;
        li{
            margin-bottom: 10px;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
        }
    }

    .plan-card{
        display: inline-block;
        border-radius: 10px;
        background-color: var(--white);
        box-shadow: 0px 6px 50px 5px rgba(6, 14, 26, 0.05);
        padding: 50px;
        margin-right: 30px;
        h2{
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
        }
        button{
            margin-top: 50px;
        }
    }

    #selected-card{
        background-color: var(--purple);
        padding: 1px;
        border-radius: 10px;
        div{
            border-radius: 10px;
            background-color: var(--white);

            #selected-top{
                color: var(--white);
                background-color: var(--purple);
                padding: 50px 50px 0 50px;
                border-radius: 10px;
                
            }

            #selected-bottom{
                padding: 0px 50px 50px 50px;
            }
        }
    }
}

